<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.gmail.snowmanam2</groupId>
   <artifactId>FactionsFlight</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <repositories>
       <repository>
            <id>spigot-repo</id>
            <url>http://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>factions-repo</id>
            <url>http://empcraft.com/maven2/</url>
        </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.massivecraft</groupId>
           <artifactId>factions</artifactId>
           <version>2.8.0</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.massivecraft</groupId>
           <artifactId>mcore</artifactId>
           <version>7.0.1</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
</project>